@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.2rem;
    font-family: "Bodoni Moda", serif;
}


.container {
    background: linear-gradient(to right, #041308, #0b3317);
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;

}

.text-area-left {
    flex-basis: 30%;
}

.heading {
    font-size: 3rem;
    color: white;
    text-align: center;
}

.sub-heading {
    color: white;
    text-align: center;
    margin-top: 10px;
}

.gallery-area-right {
    flex-basis: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
    gap: 8px;
}

.box {
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #222;
    background-blend-mode: soft-light;
    cursor: pointer;
}

.box:hover {
    background-color: #999;
    transition: all 1s ease-in-out;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}

.box-1 {
    background-image: url(./assets/waterfall.avif);
    grid-row: span 2;
}

.box-2 {
    background-image: url(./assets/hills.avif);
    grid-column: span 2;
}

.box-3 {
    background-image: url(./assets/ocean.avif);
}

.box-4 {
    background-image: url(./assets/rain.avif);
    grid-row: span 2;
}

.box-5 {
    background-image: url(./assets/mountain.avif);
    grid-column: span 2;
}

.box-6 {
    background-image: url(./assets/Tree.avif);
}

.box-7 {
    background-image: url(./assets/beach.avif);
    grid-column: span 2;
}

@media (max-width: 1000px) {
    .container {
        flex-direction: column;
        row-gap: 40px;
    }

    .text-area-left {
        width: 50%;
    }

    .gallery-area-right {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 200px);
        width: 90vw;
    }

    .box {
        grid-column: unset;
        grid-row: unset;
    }

}
